 return (
    <div className="relative w-full min-h-screen overflow-x-hidden">
      <div className="absolute inset-0 -z-10">
      <img src="/Gradient_background.jpg" className="h-screen w-full object-cover object-center"/>
      </div>
      
      <div className="relative top-0 left-0 z-50">
        <Link href='/game/lobby'>
          <button className="flex justify-center items-center border border-white text-white p-2 px-4 m-4 rounded-xl transition duration-500 ease-in-out hover:-translate-y-1 hover:scale-110 hover:border-sky-300 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6 m-2 flex justify-center">
              <path strokeLinecap="round" strokeLinejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
            </svg>
            ย้อนกลับ
          </button>
        </Link>
      </div>
